docker/protobuf/protobuf_general.proto

syntax = "proto3";

// This file contains definitions that are general and not specific for any given component.

message RoomSettings {
    int32 id = 1;
    string name = 2;
    repeated int32 light_ids = 3;
    repeated int32 scene_ids = 4;
}

message MultipleRoomsSettings {
    repeated RoomSettings rooms = 1;
}

message LightSettings {
    int32 id = 1;
    int32 room_id = 2;
    string name = 3;
    string type = 4;
    bool is_ceiling_light = 5;
    bool can_dim = 6;
    bool can_color_temperature = 7;
    bool can_rgb = 8;
    optional string home_assistant_name = 9;
    optional string openhab_name = 10;
    optional string openhab_control_mode = 11;
    optional string openhab_item_switch = 12;
    optional string openhab_item_dimmer = 13;
    optional string openhab_item_color_temp = 14;
    optional string openhab_item_rgb = 15;
}

message MultipleLightsSettings {
    repeated LightSettings lights = 1;
}
